# Pré-processamento - Remoção manual de atributos

Fazer algoritmo para remoção manual de atributos e instâncias, após análises e também algoritmo para fazer a conversão simbólico-numérico dos atributos qualitativos ordinais.

In [1]:
import matplotlib
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.preprocessing import StandardScaler

In [2]:
df = pd.read_csv("adult.data2.csv")

# Removento os dados faltantes

In [4]:
df_remove = df.loc[(df['Occupation'] == ' ?')]
df= df.drop(df_remove.index)
df['Workclass'].unique()
df_remove = df.loc[(df['NativeCountry'] == ' ?')]
df= df.drop(df_remove.index)

# Transfomação de quanlitativo em quantitativo

In [5]:
df['Workclass_n'] = df.Workclass.map({' State-gov':1, ' Self-emp-not-inc':2,' Private':3,' Federal-gov':4,
                                      ' Local-gov':5,' Self-emp-inc':6,' Without-pay':7 })

df['Marital_n'] = df.Marital.map({' Never-married':1,' Married-civ-spouse':2,' Divorced':3,' Married-spouse-absent':4,
                                         ' Separated':5,' Married-AF-spouse':6,' Widowed':7 })

df['Occupation_n'] = df.Occupation.map({' Adm-clerical':1,' Exec-managerial':2,' Handlers-cleaners':3,' Prof-specialty':4,
                                         ' Other-service':5,' Sales':6,' Craft-repair':7,' Transport-moving':8,
                                        ' Farming-fishing':9,' Machine-op-inspct':10,' Tech-support':11,' Protective-serv':12,
                                        ' Armed-Forces':13,' Priv-house-serv':14 })

df['Relationship_n'] = df.Relationship.map({' Not-in-family':1,' Husband':2,' Wife':3,' Own-child':4,
                                         ' Unmarried':5,' Other-relative':6 })

df['Sex_n'] = df.Sex.map({' Female':2, ' Male':1})

df['Race_n'] = df.Race.map({' White':1,' Black':2,' Asian-Pac-Islander':3,' Amer-Indian-Eskimo':4,' Other':5 })

df['NativeCountry_n'] = df.NativeCountry.map({' United-States':1,' Cuba':2,' Jamaica':3,' India':4,' Mexico':5,' South':6,
                                        ' Puerto-Rico':7,' Honduras':8,' England':9,' Canada':10,' Germany':11,' Iran':12,
                                        ' Philippines':13,' Italy':14,' Poland':15,' Columbia':16,' Cambodia':17,' Thailand':18,
                                        ' Ecuador':19,' Laos':20,' Taiwan':21,' Haiti':22,' Portugal':23,' Dominican-Republic':24,
                                        ' El-Salvador':25,' France':26,' Guatemala':27,' China':28,' Japan':29,' Yugoslavia':30,
                                        ' Peru':31,' Outlying-US(Guam-USVI-etc)':32,' Scotland':33,' Trinadad&Tobago':34,
                                        ' Greece':35,' Nicaragua':36,' Vietnam':37,' Hong':38,' Ireland':39,' Hungary':40,
                                        ' Holand-Netherlands':41})

df['Result_n'] = df.Result.map({' <=50K':1, ' >50K':2})

# Excluindo atributos

In [6]:
df.drop(['Education','Fnlwgt','Capitalgain','Capitalloss','Sex','Workclass','Relationship','Race',
         'Result','Marital','Occupation','NativeCountry'], axis=1, inplace=True)

In [18]:
df.head(20)

,Age,Education-nume,Hoursperweek,Workclass_n,Marital_n,Occupation_n,Relationship_n,Sex_n,Race_n,NativeCountry_n,Result_n
0,39,13,40,1,1,1,1,1,1,1,1
1,50,13,13,2,2,2,2,1,1,1,1
2,38,9,40,3,3,3,1,1,1,1,1
3,53,7,40,3,2,3,2,1,2,1,1
4,28,13,40,3,2,4,3,2,2,2,1
5,37,14,40,3,2,2,3,2,1,1,1
6,49,5,16,3,4,5,1,2,2,3,1
7,52,9,45,2,2,2,2,1,1,1,2
8,31,14,50,3,1,4,1,2,1,1,2
9,42,13,40,3,2,2,2,1,1,1,2
10,37,10,80,3,2,2,2,1,2,1,2
11,30,13,40,1,2,4,2,1,3,4,2
12,23,13,30,3,1,1,4,2,1,1,1
13,32,12,50,3,1,6,1,1,2,1,1
15,34,4,45,3,2,8,2,1,4,5,1
16,25,9,35,2,1,9,4,1,1,1,1
17,32,9,40,3,1,10,5,1,1,1,1
18,38,7,50,3,2,6,2,1,1,1,1
19,43,14,45,2,3,2,5,2,1,1,2
20,40,16,60,3,2,4,2,1,1,1,2

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 30162 entries, 0 to 32560
Data columns (total 11 columns):
Age                30162 non-null int64
Education-nume     30162 non-null int64
Hoursperweek       30162 non-null int64
Workclass_n        30162 non-null int64
Marital_n          30162 non-null int64
Occupation_n       30162 non-null int64
Relationship_n     30162 non-null int64
Sex_n              30162 non-null int64
Race_n             30162 non-null int64
NativeCountry_n    30162 non-null int64
Result_n           30162 non-null int64
dtypes: int64(11)
memory usage: 2.8 MB

In [9]:
df.describe()

,Age,Education-nume,Hoursperweek,Workclass_n,Marital_n,Occupation_n,Relationship_n,Sex_n,Race_n,NativeCountry_n,Result_n
count,30162.000000,30162.000000,30162.000000,30162.000000,30162.000000,30162.000000,30162.000000,30162.000000,30162.000000,30162.000000,30162.000000
mean,38.437902,10.121312,40.931238,3.109343,2.075061,5.261488,2.523971,1.324315,1.211823,2.166733,1.248922
std,13.134665,2.549995,11.979984,0.934785,1.217557,3.037145,1.431980,0.468126,0.612461,4.881543,0.432396
min,17.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,28.000000,9.000000,40.000000,3.000000,1.000000,2.000000,1.000000,1.000000,1.000000,1.000000,1.000000
50%,37.000000,10.000000,40.000000,3.000000,2.000000,5.000000,2.000000,1.000000,1.000000,1.000000,1.000000
75%,47.000000,13.000000,45.000000,3.000000,2.000000,7.000000,4.000000,2.000000,1.000000,1.000000,1.000000
max,90.000000,16.000000,99.000000,7.000000,7.000000,14.000000,6.000000,2.000000,5.000000,41.000000,2.000000

In [11]:
df.corr()

,Age,Education-nume,Hoursperweek,Workclass_n,Marital_n,Occupation_n,Relationship_n,Sex_n,Race_n,NativeCountry_n,Result_n
Age,1.000000,0.043526,0.101599,0.064147,0.412606,-0.002451,-0.198226,-0.081993,-0.035019,-0.009020,0.241998
Education-nume,0.043526,1.000000,0.152522,0.062729,-0.061656,-0.244960,-0.142719,-0.006157,-0.043076,-0.068448,0.335286
Hoursperweek,0.101599,0.152522,1.000000,0.063884,0.017179,0.040221,-0.194521,-0.231268,-0.037586,-0.013144,0.229480
Workclass_n,0.064147,0.062729,0.063884,1.000000,0.025007,-0.040528,-0.007209,-0.005652,0.001414,-0.010382,0.095157
Marital_n,0.412606,-0.061656,0.017179,0.025007,1.000000,-0.009746,0.049913,0.178045,0.017226,0.003065,0.007459
Occupation_n,-0.002451,-0.244960,0.040221,-0.040528,-0.009746,1.000000,-0.046881,-0.213047,0.007065,0.024072,-0.079786
Relationship_n,-0.198226,-0.142719,-0.194521,-0.007209,0.049913,-0.046881,1.000000,0.275419,0.099665,0.042963,-0.168993
Sex_n,-0.081993,-0.006157,-0.231268,-0.005652,0.178045,-0.213047,0.275419,1.000000,0.067529,0.007472,-0.216699
Race_n,-0.035019,-0.043076,-0.037586,0.001414,0.017226,0.007065,0.099665,0.067529,1.000000,0.241208,-0.067903
NativeCountry_n,-0.009020,-0.068448,-0.013144,-0.010382,0.003065,0.024072,0.042963,0.007472,0.241208,1.000000,-0.028774
Result_n,0.241998,0.335286,0.229480,0.095157,0.007459,-0.079786,-0.168993,-0.216699,-0.067903,-0.028774,1.000000

In [13]:
means = np.mean(df, axis=0)
stds = np.std(df, axis=0)

In [16]:
PCAdata = (df - means) / stds

ValueError: Shape of passed values is (11, 11), indices imply (11, 30162)

# Subtitle
 
    Workclass               Workclass_n                       Occupation                Occupation_n                                                                          
    State-gov               1                                 Adm-clerical              1                             
    Self-emp-not-inc        2                                 Exec-managerial           2
    Private                 3                                 Handlers-cleaners         3
    Federal-gov             4                                 Prof-specialty            4
    Local-gov               5                                 Other-service             5
    Self-emp-inc            6                                 Sales                     6
    Without-pay             7                                 Craft-repair              7
                                                              Transport-moving          8
    Education               Education-nume                    Farming-fishing           9                        
                                                              Machine-op-inspct         10 
    Bachelors               1                                 Tech-support              11
    HS-grad                 2                                 Protective-serv           12
    11th                    3                                 Armed-Forces              13
    Masters                 4                                 Priv-house-serv           14
    9th                     5
    Some-college            6                                 Relationship              Relationship_n
    Assoc-acdm              9
    Assoc-voc               10                                Not-in-family             1                   
    7th-8th                 11                                Husband                   2
    Doctorate               12                                Wife                      3 
    Prof-school             13                                Own-child                 4
    5th-6th                 14                                Unmarried                 5
    10th                    15                                Other-relative            6
    Preschool               16
    12th                    17                                Race                      Race
    1st-4th                 18
                                                              White                     1
    Marital                  Marital_n                        Black                     2
                                                              Asian-Pac-Islander        3
    Never-married            1                                Amer-Indian-Eskimo        4
    Married-civ-spouse       2                                Other                     5
    Divorced'                3
    Married-spouse-absent    4                                Sex                       Sex_n
    Separated                5                                
    Married-AF-spouse        6                                Male                      1
    Widowed                  7                                Female                    2

    
    NativeCountry              NativeCountry_n                Result                    Label
    
    United-States              1                              <=50K                     1
    Cuba                       2                              >50K                      2
    Jamaica                    3
    India                      4
    Mexico                     5
    Puerto-Rico                6
    Honduras                   7 
    England                    8
    Canada                     9
    Germany                    10 
    Iran                       11
    Philippines                12
    Poland                     13 
    Columbia                   14
    Cambodia                   15
    Thailand                   16
    Ecuador                    17
    Laos                       18
    Taiwan                     19
    Haiti                      20
    Portugal                   21
    Dominican-Republic         22
    El-Salvador                23
    France                     24
    Guatemala                  25
    Italy                      26
    China                      27
    South                      28
    Japan                      29
    Yugoslavia                 30  
    Peru                       31
    Outlying-US(Guam-USVI-etc) 32
    Scotland                   33
    Trinadad&Tobago            34  
    Greece                     35
    Nicaragua                  36
    Vietnam                    37
    Hong                       38
    Ireland                    39
    Hungary                    40
    Holand-Netherlands         41